language: node_js

node_js:
  - "0.12"
  - "4.4"
  - "6.5"
  - "7.9"
  - "10"

# Use container-based Travis infrastructure.
sudo: false

branches:
  only:
    - master
    - /^greenkeeper/.*$/

env:
  matrix:
    - TEST_NPM_VERSION=2
    - TEST_NPM_VERSION=3
    - TEST_NPM_VERSION=4.0
    - TEST_NPM_VERSION=4

matrix:
  allow_failures:
    - env: TEST_NPM_VERSION=2
    - env: TEST_NPM_VERSION=4

before_install:
  # Make sure we have a specific version of npm.
  - npm install -g "npm@$TEST_NPM_VERSION"
  # Help out npm on Travis...
  - npm config set registry "http://registry.npmjs.org/"
  - npm config set fetch-retries 10

script:
  - npm --version
  - npm run lint
  - npm test
